PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17575913/1320512/2.50/6/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r158_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 1.580))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r192_158"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.580) (shapeHeight 1.920))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ACS37010LLZATR050B5" (originalName "ACS37010LLZATR050B5")
		(multiLayer
			(pad (padNum 1) (padStyleRef r192_158) (pt 1.270, 2.890) (rotation 90))
			(pad (padNum 2) (padStyleRef r192_158) (pt -1.270, 2.890) (rotation 90))
			(pad (padNum 3) (padStyleRef r158_65) (pt -1.905, -2.890) (rotation 0))
			(pad (padNum 4) (padStyleRef r158_65) (pt -0.635, -2.890) (rotation 0))
			(pad (padNum 5) (padStyleRef r158_65) (pt 0.635, -2.890) (rotation 0))
			(pad (padNum 6) (padStyleRef r158_65) (pt 1.905, -2.890) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.445 1.95) (pt 2.445 1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.445 1.95) (pt 2.445 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.445 -1.95) (pt -2.445 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.445 -1.95) (pt -2.445 1.95) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.445 4.68) (pt 3.445 4.68) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.445 4.68) (pt 3.445 -4.68) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.445 -4.68) (pt -3.445 -4.68) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.445 -4.68) (pt -3.445 4.68) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 4.1) (pt 1.27 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 4.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 4.2) (pt 1.27 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 4.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.445 1.8) (pt -2.445 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.445 1.8) (pt 2.445 -1.8) (width 0.2))
		)
	)
	(symbolDef "ACS37010LLZATR-050B5" (originalName "ACS37010LLZATR-050B5")

		(pin (pinNum 1) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ACS37010LLZATR-050B5" (originalName "ACS37010LLZATR-050B5") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IP+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "IP-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VREF") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ACS37010LLZATR-050B5"))
		(attachedPattern (patternNum 1) (patternName "ACS37010LLZATR050B5")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "4")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "6")
				(padNum 5) (compPinRef "7")
				(padNum 6) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "250-37010LLZATR050B5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37010LLZATR-050B5?qs=xZFQr2mActdw3y4eMiX2Bg%3D%3D")
		(attr "Manufacturer_Name" "Allegro Microsystems")
		(attr "Manufacturer_Part_Number" "ACS37010LLZATR-050B5")
		(attr "Description" "450 kHz, High Accuracy Current Sensor With FAULT or Reference Output in SOIC-6 Package")
		(attr "<Hyperlink>" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS37010-2-Datasheet")
		(attr "<Component Height>" "1.82")
		(attr "<STEP Filename>" "ACS37010LLZATR-050B5.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.97")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
