;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM61495Q5RPHRQ1"
   (description "10-A automotive buck converter optimized for power density and low EMI")
   (family "ANA")
   (package "LM61495Q5RPHRQ1")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/lm61495-q1.pdf?utm_campaign=myTI-newsletter-2021-04-06.html&utm_content=LM61495-Q1_newproduct_04_05_2021&utm_medium=email&utm_source=Eloqua&ts=1617703610128")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "595-LM61495Q5RPHRQ1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM61495Q5RPHRQ1?qs=iLbezkQI%252Bsg%252BjFWzFFwvSw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM61495Q5RPHRQ1")
   (gate
    (symbol "LM61495Q5RPHRQ1")
    (pin "PGND2_1" 1 PS)
    (pin "VIN2" 2 PS)
    (pin "RBOOT" 3 PS)
    (pin "CBOOT" 4 PS)
    (pin "BIAS" 5 PS)
    (pin "VCC_1" 6 PS)
    (pin "FB" 7 PS)
    (pin "AGND" 8 PS)
    (pin "RT" 9 PS)
    (pin "$RESET_1$" 10 PS)
    (pin "SPSP" 11 PS)
    (pin "SYNC/_MODE" 12 PS)
    (pin "EN" 13 PS)
    (pin "VIN1" 14 PS)
    (pin "PGND1_1" 15 PS)
    (pin "SW" 16 PS)
    (pin "PGND2_2" 17 PS)
    (pin "VCC_2" 18 PS)
    (pin "$RESET_2$" 19 PS)
    (pin "PGND1_2" 20 PS)
   )
  )
  (symbol "LM61495Q5RPHRQ1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LM61495Q5RPHRQ1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 2.25)
      (pt 1.75 2.25)
      (pt 1.75 -2.25)
      (pt -1.75 -2.25)
      (pt -1.75 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.95 3.451)
      (pt 2.95 3.451)
      (pt 2.95 -3.45)
      (pt -2.95 -3.45)
      (pt -2.95 3.451))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 1.725)
      (arc (pt -2.700 1.725) (pt -2.700 1.675) (pt -2.600 1.775) (start 180.0) (sweep 180.0))
      (pt -2.6 1.725)
      (arc (pt -2.600 1.725) (pt -2.700 1.675) (pt -2.600 1.775) (start 180.0) (sweep .0))
      (pt -2.7 1.725)
      (pt -2.6 1.725))))
   (leg 1 (pt -1.375 1.725) (padstack 1))
   (leg 2 (pt -1.413 0.550) (padstack 2))
   (leg 3 (pt -1.538 -0.525) (padstack 0))
   (leg 4 (pt -1.538 -1.025) (padstack 0))
   (leg 5 (pt -1.538 -1.525) (padstack 0))
   (leg 6 (pt -1.225 -2.175) (padstack 6))
   (leg 7 (pt -0.500 -2.113) (padstack 7))
   (leg 8 (pt 0.000 -2.038) (padstack 8))
   (leg 9 (pt 0.500 -2.113) (padstack 9))
   (leg 10 (pt 1.225 -2.175) (padstack 10))
   (leg 11 (pt 1.538 -1.525) (padstack 0))
   (leg 12 (pt 1.538 -1.025) (padstack 0))
   (leg 13 (pt 1.538 -0.525) (padstack 0))
   (leg 14 (pt 1.413 0.550) (padstack 14))
   (leg 15 (pt 1.375 1.725) (padstack 15))
   (leg 16 (pt 0.000 0.963) (padstack 16))
   (leg 17 (pt -1.200 2.275) (padstack 17))
   (leg 18 (pt -1.775 -2.000) (padstack 18))
   (leg 19 (pt 1.775 -2.000) (padstack 19))
   (leg 20 (pt 1.200 2.275) (padstack 20))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.825 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.750 1.150 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.075 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.550 0.750 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.675 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.825 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.675 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.550 0.750 0 0 0.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.075 0 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.750 1.150 0 0 0.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.350 2.975 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.800 0 0 0.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.800 0 0 0.000))
   )
   (model "LM61495Q5RPHRQ1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
