(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 02 04 22 24 34)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r82.5_25"
    (RECTANGLE 25000 28750 28750)
   )
   (PADCODE PC1 "r115_75"
    (RECTANGLE 75000 20000 20000)
   )
   (PADCODE PC2 "r107.5_40"
    (RECTANGLE 40000 33750 33750)
   )
   (PADCODE PC3 "r75_55"
    (RECTANGLE 55000 10000 10000)
   )
   (PADCODE PC4 "r67.5_25"
    (RECTANGLE 25000 21250 21250)
   )
   (PADCODE PC5 "r297.5_35"
    (RECTANGLE 35000 131250 131250)
   )
   (PADCODE PC6 "r80_35"
    (RECTANGLE 35000 22500 22500)
   )
   (PADCODE PC7 "r35_20"
    (RECTANGLE 20000 7500 7500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "LM61495Q5RPHRQ1" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49825000 50225000) (PT 50175000 50225000) (PT 50175000 49775000) (PT 49825000 49775000) (PT 49825000 50225000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49705000 50345100) (PT 50295000 50345100) (PT 50295000 49655000) (PT 49705000 49655000) (PT 49705000 50345100))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49730000 50172500) (PT 49730000 50172500))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49730000 50172500)
     (ACWARC (PT 49735000 50172500) (PT 49740000 50172500))
    )
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49740000 50172500) (PT 49740000 50172500))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49740000 50172500)
     (ACWARC (PT 49735000 50172500) (PT 49730000 50172500))
    )
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49730000 50172500) (PT 49740000 50172500))
   )
   (PAD 1 (PT 49862500 50172500) PC1 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49858700 50055000) PC2 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49846200 49947500) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49846200 49897500) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49846200 49847500) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49877500 49782500) PC3 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49950000 49788700) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50000000 49796200) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50050000 49788700) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50122500 49782500) PC3 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50153800 49847500) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50153800 49897500) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50153800 49947500) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50141300 50055000) PC2 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50137500 50172500) PC1 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50000000 50096300) PC5 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49880000 50227500) PC6 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 49822500 49800000) PC7 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50177500 49800000) PC7 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50120000 50227500) PC6 TOP
    (PADIDENTIFIER "20")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
