COMPONENT	NAME=ACS37010LLZATR-050B5	VALUE=ACS37010LLZATR-050B5	PREFIX=IC	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=250-37010LLZATR050B5
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37010LLZATR-050B5?qs=xZFQr2mActdw3y4eMiX2Bg%3D%3D
MANUFACTURER=Allegro Microsystems
COMPONENT_NAME=ACS37010LLZATR-050B5
3D_MODEL=0,0,180,0,0,0.9700000286102295
COMPONENT_TYPE_ID=
DATASHEET=https://www.allegromicro.com/~/media/Files/Datasheets/ACS37010-2-Datasheet
COMPONENT_HEIGHT=1820000
SamacSys_ECAD_Model=17575913/1320512/2.50/6/2/Integrated Circuit
PACKAGE	NAME=ACS37010LLZATR050B5	X1=0	Y1=0	LAYER=4
LINE	X1=-3445000	Y1=4680000	X2=3445000	Y2=4680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3445000	Y1=4680000	X2=3445000	Y2=-4680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3445000	Y1=-4680000	X2=-3445000	Y2=-4680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3445000	Y1=-4680000	X2=-3445000	Y2=4680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1270000	Y1=4100000	X2=1270000	Y2=4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=4150000	X1=1270000	Y1=4100000	X2=1270000	Y2=4200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=1270000	Y1=4200000	X2=1270000	Y2=4200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=4150000	X1=1270000	Y1=4200000	X2=1270000	Y2=4100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2445000	Y1=1800000	X2=-2445000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2445000	Y1=1800000	X2=2445000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1270000	YM=2890000	WIDTH=1580000	HEIGHT=1920000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=2890000	WIDTH=1580000	HEIGHT=1920000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-1905000	YM=-2890000	WIDTH=650000	HEIGHT=1580000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-635000	YM=-2890000	WIDTH=650000	HEIGHT=1580000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=635000	YM=-2890000	WIDTH=650000	HEIGHT=1580000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1905000	YM=-2890000	WIDTH=650000	HEIGHT=1580000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=27940000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ACS37010LLZATR-050B5	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ACS37010LLZATR-050B5	ENGLISH=ACS37010LLZATR-050B5	FRENCH=ACS37010LLZATR-050B5
