(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r158_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 158000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r192_158
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 158000)
            (height 192000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r158_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r158_65))
          (noconnect (pad r158_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r158_65))
          (noconnect (pad r158_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r158_65))
          (noconnect (pad r158_65))
        )
      )
      (padstack r192_158
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r192_158))
          (noconnect (pad r192_158))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r192_158))
          (noconnect (pad r192_158))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r192_158))
          (noconnect (pad r192_158))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ACS37010LLZATR050B5"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -244500 195000
                        (width 10000)
                      )
                      (pt 244500 195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 244500 195000
                        (width 10000)
                      )
                      (pt 244500 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 244500 -195000
                        (width 10000)
                      )
                      (pt -244500 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -244500 -195000
                        (width 10000)
                      )
                      (pt -244500 195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 344500 468000)
                    (pt 344500 -468000)
                    (pt -344500 -468000)
                    (pt -344500 468000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127000 410000
                        (width 10000)
                      )
                      (pt 127000 410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 127000 410000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 127000 420000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 127000 420000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 127000 410000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -244500 180000
                        (width 20000)
                      )
                      (pt -244500 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 244500 180000
                        (width 20000)
                      )
                      (pt 244500 -180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 127000 289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 289000)
                  (angle 90)
                  (padstackGroup default (padstack r192_158))
                )
              )
            )
          )
          (pin 2
            (pt -127000 289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 289000)
                  (angle 90)
                  (padstackGroup default (padstack r192_158))
                )
              )
            )
          )
          (pin 3
            (pt -190500 -289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -289000)
                  (angle 0)
                  (padstackGroup default (padstack r158_65))
                )
              )
            )
          )
          (pin 4
            (pt -63500 -289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -289000)
                  (angle 0)
                  (padstackGroup default (padstack r158_65))
                )
              )
            )
          )
          (pin 5
            (pt 63500 -289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -289000)
                  (angle 0)
                  (padstackGroup default (padstack r158_65))
                )
              )
            )
          )
          (pin 6
            (pt 190500 -289000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -289000)
                  (angle 0)
                  (padstackGroup default (padstack r158_65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ACS37010LLZATR-050B5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

