(part "LTC4151IMS_PBF"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "SENSE+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADR1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADR0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%SHDN%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SENSE-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LTC4151IMS#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4151IMSPBF?qs=hVkxg5c3xu%2F2n6Fpk%2FlWrA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC4151IMS#PBF")
    (property "Description" "Linear Technology LTC4151IMS#PBF, Dual Voltage Detector, 7  80 V, 10-Pin MSOP")
    (property "Datasheet_Link" "http://www.linear.com/docs/26089")
    (property "symbolName1" "LTC4151IMS_PBF")
)
