(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r82.5_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 82500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r115_75
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 75000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r107.5_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 107500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r75_55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 55000)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r67.5_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 67500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r297.5_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 297500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r80_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r35_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 35000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r82.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r82.5_25))
          (noconnect (pad r82.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r82.5_25))
          (noconnect (pad r82.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r82.5_25))
          (noconnect (pad r82.5_25))
        )
      )
      (padstack r115_75
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_75))
          (noconnect (pad r115_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_75))
          (noconnect (pad r115_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_75))
          (noconnect (pad r115_75))
        )
      )
      (padstack r107.5_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r107.5_40))
          (noconnect (pad r107.5_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r107.5_40))
          (noconnect (pad r107.5_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r107.5_40))
          (noconnect (pad r107.5_40))
        )
      )
      (padstack r75_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_55))
          (noconnect (pad r75_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_55))
          (noconnect (pad r75_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_55))
          (noconnect (pad r75_55))
        )
      )
      (padstack r67.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
      )
      (padstack r82.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r82.5_25))
          (noconnect (pad r82.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r82.5_25))
          (noconnect (pad r82.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r82.5_25))
          (noconnect (pad r82.5_25))
        )
      )
      (padstack r67.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_25))
          (noconnect (pad r67.5_25))
        )
      )
      (padstack r75_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_55))
          (noconnect (pad r75_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_55))
          (noconnect (pad r75_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_55))
          (noconnect (pad r75_55))
        )
      )
      (padstack r107.5_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r107.5_40))
          (noconnect (pad r107.5_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r107.5_40))
          (noconnect (pad r107.5_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r107.5_40))
          (noconnect (pad r107.5_40))
        )
      )
      (padstack r115_75
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_75))
          (noconnect (pad r115_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_75))
          (noconnect (pad r115_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_75))
          (noconnect (pad r115_75))
        )
      )
      (padstack r297.5_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r297.5_35))
          (noconnect (pad r297.5_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r297.5_35))
          (noconnect (pad r297.5_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r297.5_35))
          (noconnect (pad r297.5_35))
        )
      )
      (padstack r80_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_35))
          (noconnect (pad r80_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_35))
          (noconnect (pad r80_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_35))
          (noconnect (pad r80_35))
        )
      )
      (padstack r35_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LM61495Q5RPHRQ1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 225000
                        (width 10000)
                      )
                      (pt 175000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 225000
                        (width 10000)
                      )
                      (pt 175000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -225000
                        (width 10000)
                      )
                      (pt -175000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -225000
                        (width 10000)
                      )
                      (pt -175000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 295000 345100)
                    (pt 295000 -345000)
                    (pt -295000 -345000)
                    (pt -295000 345100)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 172500
                        (width 20000)
                      )
                      (pt -270000 172500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 172500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 172500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 172500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -270000 172500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -137500 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -137500 172500)
                  (angle 90)
                  (padstackGroup default (padstack r115_75))
                )
              )
            )
          )
          (pin 2
            (pt -141300 55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141300 55000)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_40))
                )
              )
            )
          )
          (pin 3
            (pt -153800 -52500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -153800 -52500)
                  (angle 90)
                  (padstackGroup default (padstack r82.5_25))
                )
              )
            )
          )
          (pin 4
            (pt -153800 -102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -153800 -102500)
                  (angle 90)
                  (padstackGroup default (padstack r82.5_25))
                )
              )
            )
          )
          (pin 5
            (pt -153800 -152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -153800 -152500)
                  (angle 90)
                  (padstackGroup default (padstack r82.5_25))
                )
              )
            )
          )
          (pin 6
            (pt -122500 -217500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122500 -217500)
                  (angle 90)
                  (padstackGroup default (padstack r75_55))
                )
              )
            )
          )
          (pin 7
            (pt -50000 -211300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -211300)
                  (angle 0)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 8
            (pt 0 -203800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -203800)
                  (angle 0)
                  (padstackGroup default (padstack r82.5_25))
                )
              )
            )
          )
          (pin 9
            (pt 50000 -211300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -211300)
                  (angle 0)
                  (padstackGroup default (padstack r67.5_25))
                )
              )
            )
          )
          (pin 10
            (pt 122500 -217500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 122500 -217500)
                  (angle 90)
                  (padstackGroup default (padstack r75_55))
                )
              )
            )
          )
          (pin 11
            (pt 153800 -152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 153800 -152500)
                  (angle 90)
                  (padstackGroup default (padstack r82.5_25))
                )
              )
            )
          )
          (pin 12
            (pt 153800 -102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 153800 -102500)
                  (angle 90)
                  (padstackGroup default (padstack r82.5_25))
                )
              )
            )
          )
          (pin 13
            (pt 153800 -52500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 153800 -52500)
                  (angle 90)
                  (padstackGroup default (padstack r82.5_25))
                )
              )
            )
          )
          (pin 14
            (pt 141300 55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 141300 55000)
                  (angle 90)
                  (padstackGroup default (padstack r107.5_40))
                )
              )
            )
          )
          (pin 15
            (pt 137500 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 137500 172500)
                  (angle 90)
                  (padstackGroup default (padstack r115_75))
                )
              )
            )
          )
          (pin 16
            (pt 0 96300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 96300)
                  (angle 0)
                  (padstackGroup default (padstack r297.5_35))
                )
              )
            )
          )
          (pin 17
            (pt -120000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 227500)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
          (pin 18
            (pt -177500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 19
            (pt 177500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin 20
            (pt 120000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 227500)
                  (angle 90)
                  (padstackGroup default (padstack r80_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM61495Q5RPHRQ1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

