FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM61495Q5RPHRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM61495Q5RPHRQ1" (!) = "", "LM61495Q5RPHRQ1", "Other", "595-LM61495Q5RPHRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM61495Q5RPHRQ1?qs=iLbezkQI%252Bsg%252BjFWzFFwvSw%3D%3D", "10-A automotive buck converter optimized for power density and low EMI", "https://www.ti.com/lit/ds/symlink/lm61495-q1.pdf?utm_campaign=myTI-newsletter-2021-04-06.html&utm_content=LM61495-Q1_newproduct_04_05_2021&utm_medium=email&utm_source=Eloqua&ts=1617703610128", "1 mm"
END_PART

END.
