(Japanese_coding: sjis)
(function "ECS_17575913"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-13:01:19)
    (utime 2023-11-16-03:16:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "4" (symbPinId 2) (portType INOUT))
        (port "5" (symbPinId 3) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
        (port "7" (symbPinId 5) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "ACS37010LLZATR-050B5")
)


(pinAssign "ECS_17575913"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-13:01:19)
    (utime 2023-11-16-03:16:13)
    (interface
        (port "1" (symbPinId 1) (portName "IP+") (portType INOUT))
        (port "4" (symbPinId 2) (portName "IP-") (portType INOUT))
        (port "5" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VREF") (portType INOUT))
        (port "7" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17575913")
                (port "1" (match "1"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS37010LLZATR-050B5")
)


(part "ACS37010LLZATR-050B5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-17-13:01:19)
    (utime 2023-11-16-03:16:13)
    (packageRef "ACS37010LLZATR-050B5")
    (pinAssignRef "ECS_17575913")
    (interface
        (port "1" (symbPinId 1) (portName "IP+") (portType INOUT))
        (port "4" (symbPinId 2) (portName "IP-") (portType INOUT))
        (port "5" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VREF") (portType INOUT))
        (port "7" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "450 kHz, High Accuracy Current Sensor With FAULT or Reference Output in SOIC-6 Package")
    (property "Mouser_Part_Number" "250-37010LLZATR050B5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37010LLZATR-050B5?qs=xZFQr2mActdw3y4eMiX2Bg%3D%3D")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS37010LLZATR-050B5")
    (property "Datasheet_Link" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS37010-2-Datasheet")
    (property "compAreaTopHeight" 1.82)
)


