(part "JTK3024S05"
    (packageRef "JTK3024S05")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "209-JTK3024S05")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/JTK3024S05?qs=w%2Fv1CP2dgqqxIYwZs8wWyg%3D%3D")
    (property "Manufacturer_Name" "XP POWER")
    (property "Manufacturer_Part_Number" "JTK3024S05")
    (property "Description" "Isolated DC/DC Converters DC-DC CONV, 30W, 4:1 INPUT, 1x1"")
    (property "Datasheet_Link" "https://www.xppower.com/Portals/0/pdfs/SF_JTK30.pdf")
    (property "symbolName1" "JTK3024S05")
)
