FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ACS37010LLZATR_050B5'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Allegro Microsystems", "ACS37010LLZATR-050B5" (!) = "", "ACS37010LLZATR050B5", "Other", "250-37010LLZATR050B5", "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37010LLZATR-050B5?qs=xZFQr2mActdw3y4eMiX2Bg%3D%3D", "450 kHz, High Accuracy Current Sensor With FAULT or Reference Output in SOIC-6 Package", "https://www.allegromicro.com/~/media/Files/Datasheets/ACS37010-2-Datasheet", "1.82 mm"
END_PART

END.
