(Japanese_coding: sjis)
(function "ECS_470089"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-05-10:17:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LTC4151IMS_PBF")
)


(pinAssign "ECS_470089"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-05-10:17:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SENSE+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADR1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADR0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADIN") (portType INOUT))
        (port "6" (symbPinId 10) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "'SHDN'") (portType INOUT))
        (port "9" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 6) (portName "SENSE-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_470089")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC4151IMS_PBF")
)


(part "LTC4151IMS_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-05-10:17:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTC4151IMS_PBF")
    (pinAssignRef "ECS_470089")
    (interface
        (port "1" (symbPinId 1) (portName "SENSE+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADR1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADR0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADIN") (portType INOUT))
        (port "6" (symbPinId 10) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "'SHDN'") (portType INOUT))
        (port "9" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 6) (portName "SENSE-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Technology LTC4151IMS#PBF, Dual Voltage Detector, 7  80 V, 10-Pin MSOP")
    (property "Mouser_Part_Number" "584-LTC4151IMS#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC4151IMSPBF?qs=hVkxg5c3xu%2F2n6Fpk%2FlWrA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC4151IMS#PBF")
    (property "Datasheet_Link" "http://www.linear.com/docs/26089")
    (property "compAreaTopHeight" 1.1)
)


