COMPONENT	NAME=JTK3024S05	VALUE=JTK3024S05	PREFIX=PS	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=209-JTK3024S05
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/XP-Power/JTK3024S05?qs=w%2Fv1CP2dgqqxIYwZs8wWyg%3D%3D
MANUFACTURER=XP POWER
COMPONENT_NAME=JTK3024S05
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.xppower.com/Portals/0/pdfs/SF_JTK30.pdf
COMPONENT_HEIGHT=11400000
SamacSys_ECAD_Model=632215/1320512/2.50/6/4/Power Supply
PACKAGE	NAME=JTK3024S05	X1=0	Y1=0	LAYER=4
LINE	X1=-15240000	Y1=22860000	X2=10160000	Y2=22860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=22860000	X2=10160000	Y2=-2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=-2540000	X2=-15240000	Y2=-2540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15240000	Y1=-2540000	X2=-15240000	Y2=22860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16240000	Y1=23860000	X2=11160000	Y2=23860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=23860000	X2=11160000	Y2=-4295000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=-4295000	X2=-16240000	Y2=-4295000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16240000	Y1=-4295000	X2=-16240000	Y2=23860000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=49000	Y1=-3244000	X2=49000	Y2=-3244000	WIDTH=102200	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=-3244000	X1=49000	Y1=-3244000	X2=151000	Y2=-3244000	RADIUS=51000	WIDTH=102200	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=151000	Y1=-3244000	X2=151000	Y2=-3244000	WIDTH=102200	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=100000	YM=-3244000	X1=151000	Y1=-3244000	X2=49000	Y2=-3244000	RADIUS=51000	WIDTH=102200	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1850000	HEIGHT=1850000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=-5080000	YM=0	WIDTH=1850000	HEIGHT=1850000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=-12700000	YM=0	WIDTH=1850000	HEIGHT=1850000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=7620000	YM=20320000	WIDTH=1850000	HEIGHT=1850000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=-2540000	YM=20320000	WIDTH=1850000	HEIGHT=1850000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
PAD	XM=-12700000	YM=20320000	WIDTH=1850000	HEIGHT=1850000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
TEXT	CONTENT=0	X1=-2540000	Y1=9782000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REMOTE_ON/OFF	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=JTK3024S05	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=JTK3024S05	ENGLISH=JTK3024S05	FRENCH=JTK3024S05
