;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "JTK3024S05"
   (description "Isolated DC/DC Converters DC-DC CONV, 30W, 4:1 INPUT, 1x1\"")
   (family "ANA")
   (package "JTK3024S05")
   (attribute "Datasheet Link" "https://www.xppower.com/Portals/0/pdfs/SF_JTK30.pdf")
   (attribute "Geometry.Height" "11.4mm")
   (attribute "Mouser Part Number" "209-JTK3024S05")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/JTK3024S05?qs=w%2Fv1CP2dgqqxIYwZs8wWyg%3D%3D")
   (attribute "Manufacturer_Name" "XP POWER")
   (attribute "Manufacturer_Part_Number" "JTK3024S05")
   (gate
    (symbol "JTK3024S05")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "REMOTE_ON/OFF" 3 PS)
    (pin "+VOUT" 4 PS)
    (pin "TRIM" 5 PS)
    (pin "-VOUT" 6 PS)
   )
  )
  (symbol "JTK3024S05"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "JTK3024S05"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -15.24 22.86)
      (pt 10.16 22.86)
      (pt 10.16 -2.54)
      (pt -15.24 -2.54)
      (pt -15.24 22.86))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -15.24 22.86)
      (pt 10.16 22.86)
      (pt 10.16 -2.54)
      (pt -15.24 -2.54)
      (pt -15.24 22.86))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.24 23.86)
      (pt 11.16 23.86)
      (pt 11.16 -4.295)
      (pt -16.24 -4.295)
      (pt -16.24 23.86))))
   (layer TSLK
    (graphic
     (stroke 0.10219999999999985)
     (path
      (closed true)
      (pt 0.049 -3.244)
      (arc (pt 0.049 -3.244) (pt 0.049 -3.295) (pt 0.151 -3.193) (start 180.0) (sweep 180.0))
      (pt 0.151 -3.244)
      (arc (pt 0.151 -3.244) (pt 0.049 -3.295) (pt 0.151 -3.193) (start 180.0) (sweep .0))
      (pt 0.049 -3.244))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -5.080 0.000) (padstack 0))
   (leg 3 (pt -12.700 0.000) (padstack 0))
   (leg 4 (pt 7.620 20.320) (padstack 0))
   (leg 5 (pt -2.540 20.320) (padstack 0))
   (leg 6 (pt -12.700 20.320) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.850))
    (pad (layer INNER) (round 1.850))
    (pad (layer BCOP) (round 1.850))
   )
   (model "JTK3024S05.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
