(part "ACS37010LLZATR-050B5"
    (packageRef "ACS37010LLZATR050B5")
    (interface
        (port "1" (symbPinId 1) (portName "IP+") (portType INOUT))
        (port "4" (symbPinId 2) (portName "IP-") (portType INOUT))
        (port "5" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VREF") (portType INOUT))
        (port "7" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "250-37010LLZATR050B5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37010LLZATR-050B5?qs=xZFQr2mActdw3y4eMiX2Bg%3D%3D")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS37010LLZATR-050B5")
    (property "Description" "450 kHz, High Accuracy Current Sensor With FAULT or Reference Output in SOIC-6 Package")
    (property "Datasheet_Link" "https://www.allegromicro.com/~/media/Files/Datasheets/ACS37010-2-Datasheet")
    (property "symbolName1" "ACS37010LLZATR-050B5")
)
