PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//632215/1788006/2.50/6/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c185_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.850) (shapeHeight 1.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.850) (shapeHeight 1.850))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "JTK3024S05" (originalName "JTK3024S05")
		(multiLayer
			(pad (padNum 1) (padStyleRef c185_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c185_h120) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c185_h120) (pt -12.700, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c185_h120) (pt 7.620, 20.320) (rotation 90))
			(pad (padNum 5) (padStyleRef c185_h120) (pt -2.540, 20.320) (rotation 90))
			(pad (padNum 6) (padStyleRef c185_h120) (pt -12.700, 20.320) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, 9.782) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.24 22.86) (pt 10.16 22.86) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.16 22.86) (pt 10.16 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.16 -2.54) (pt -15.24 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.24 -2.54) (pt -15.24 22.86) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 22.86) (pt 10.16 22.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.16 22.86) (pt 10.16 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.16 -2.54) (pt -15.24 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 -2.54) (pt -15.24 22.86) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -16.24 23.86) (pt 11.16 23.86) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.16 23.86) (pt 11.16 -4.295) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.16 -4.295) (pt -16.24 -4.295) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -16.24 -4.295) (pt -16.24 23.86) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.049 -3.244) (pt 0.049 -3.244) (width 0.10219999999999985))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.1, -3.244) (radius 0.051) (startAngle 180.0) (sweepAngle 180.0) (width 0.10219999999999985))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.151 -3.244) (pt 0.151 -3.244) (width 0.10219999999999985))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.1, -3.244) (radius 0.051) (startAngle .0) (sweepAngle 180.0) (width 0.10219999999999985))
		)
	)
	(symbolDef "JTK3024S05" (originalName "JTK3024S05")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -300 mils) (width 6 mils))
		(line (pt 1400 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "JTK3024S05" (originalName "JTK3024S05") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "REMOTE ON/OFF") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "TRIM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "-VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "JTK3024S05"))
		(attachedPattern (patternNum 1) (patternName "JTK3024S05")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "XP POWER")
		(attr "Manufacturer_Part_Number" "JTK3024S05")
		(attr "Mouser Part Number" "209-JTK3024S05")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/JTK3024S05?qs=w%2Fv1CP2dgqqxIYwZs8wWyg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Isolated DC/DC Converters DC-DC CONV, 30W, 4:1 INPUT, 1x1"")
		(attr "<Hyperlink>" "https://www.xppower.com/Portals/0/pdfs/SF_JTK30.pdf")
		(attr "<Component Height>" "11.4")
		(attr "<STEP Filename>" "JTK3024S05.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
